# Rookies_ASP.NETCoreMVC

./: Class1.cs  Rookies_ASP.NETCoreMVC.sln
Rookies_ASP.NETCoreMVC.BusinessLogic/: Rookies_ASP.NETCoreMVC.BusinessLogic.csproj
Rookies_ASP.NETCoreMVC.BusinessLogic/BusinessLogic/: IPersonBusinessLogic.cs  PersonBusinessLogic.cs
Rookies_ASP.NETCoreMVC.Models/: Rookies_ASP.NETCoreMVC.Models.csproj
Rookies_ASP.NETCoreMVC.Models/Models/: Person.cs
Rookies_ASP.NETCoreMVC.Models/Repositories/: IPersonRepository.cs  PersonRepository.cs
Rookies_ASP.NETCoreMVC.Shared/Constants/: Constants.cs
Rookies_ASP.NETCoreMVC.Shared/DTOs/: FilterPersonDto.cs  PagingModel.cs
Rookies_ASP.NETCoreMVC.Shared/Enums/: TypeGender.cs
Rookies_ASP.NETCoreMVC.TestBusiness/: BusinessTest.cs  Rookies_ASP.NETCoreMVC.TestBusiness.csproj
Rookies_ASP.NETCoreMVC.TestController/: ControllerTest.cs  Rookies_ASP.NETCoreMVC.TestController.csproj
Rookies_ASP.NETCoreMVC.WebApp/: Program.cs  Rookies_ASP.NETCoreMVC.WebApp.csproj
Rookies_ASP.NETCoreMVC.WebApp/Areas/NashTech/Controllers/: RookiesController.cs
Rookies_ASP.NETCoreMVC.WebApp/Areas/NashTech/Views/Rookies/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Rookies_ASP.NETCoreMVC.WebApp/Controllers/: BaseController.cs  HomeController.cs  RookiesController.cs
Rookies_ASP.NETCoreMVC.WebApp/Models/: ErrorViewModel.cs
Rookies_ASP.NETCoreMVC.WebApp/Properties/: launchSettings.json
Rookies_ASP.NETCoreMVC.WebApp/Views/: _ViewImports.cshtml
Rookies_ASP.NETCoreMVC.WebApp/Views/Home/: Index.cshtml
Rookies_ASP.NETCoreMVC.WebApp/Views/Rookies/: Index.cshtml
Rookies_ASP.NETCoreMVC.WebApp/Views/Shared/: _Layout.cshtml
