<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rookies_ASP.NETCoreMVC.BusinessLogic\Rookies_ASP.NETCoreMVC.BusinessLogic.csproj" />
    <ProjectReference Include="..\Rookies_ASP.NETCoreMVC.Shared\Rookies_ASP.NETCoreMVC.Shared.csproj" />
  </ItemGroup>

</Project>
